<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustGiving.Data\JG.FinTechTest.Data.csproj" />
    <ProjectReference Include="..\JustGiving.Shared\JG.FinTechTest.Shared.csproj" />
  </ItemGroup>
  
</Project>
