# JustGivingTest

./: JG.FinTechTest.sln  README.md
JustGiving/: JustGiving.sln
JustGiving.API/: JG.FinTechTest.API.csproj  JG.db  Program.cs  Startup.cs
JustGiving.API/Controllers/: GiftAidController.cs  TestController.cs
JustGiving.API/Extensions/: ServiceConfigExtensions.cs
JustGiving.API/Helpers/: GiftAidCalculatorHelper.cs
JustGiving.Data/: JG.FinTechTest.Data.csproj  JGDBContext.cs
JustGiving.Data/Entities/: Donation.cs
JustGiving.Data/Repository/: EFRepository.cs
JustGiving.Data/Services/: RepositoryService.cs
JustGiving.Shared/: JG.FinTechTest.Shared.csproj
JustGiving.Shared/Interfaces/: IDonationService.cs  IGiftAidCalculator.cs  IGiftAidService.cs
JustGiving.Shared/Models/: Donation.cs  DonationRequest.cs  DonationResponse.cs  GiftAidRequest.cs  GiftAidResponse.cs  GiftAidSetup.cs
JustGiving.Shared/Services/: DonationService.cs  GiftAidCalculatorService.cs  IGiftAidCalculatorService.cs
JustGiving.UnitTests/: GiftAidCalculatorUnitTest.cs  GiftAidCalculatorUnitTests.cs  GiftAidControllerUnitTests.cs  JG.FinTechTest.UnitTests.csproj  TestControllerUnitTests.cs  UnitTest1.cs
JustGiving.UnitTests/Config/: Setup.cs  appsettings.json
JustGiving.UnitTests/Fakes/: BaseFake.cs  DonationServiceFake.cs  GiftAidServiceFake.cs
JustGiving/JustGiving.API/: JustGiving.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JustGiving/JustGiving.API/Controllers/: GiftAidController.cs  WeatherForecastController.cs
JustGiving/JustGiving.API/Extensions/: ServiceConfigExtensions.cs
JustGiving/JustGiving.API/Helpers/: GiftAidCalculatorHelper.cs
JustGiving/JustGiving.Data/: JustGiving.Data.csproj
JustGiving/JustGiving.UnitTests/: UnitTest1.cs
